{
  "name": "@keel/core-native-darwin-arm64",
  "version": "0.1.0",
  "description": "Prebuilt keel-core-native addon for macOS aarch64 (darwin-arm64). Optional dependency of @keel/core-native — installed automatically on a matching platform, ignored otherwise. See scripts/napi-prebuild.sh.",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "main": "keel-core-native.darwin-arm64.node",
  "files": ["keel-core-native.darwin-arm64.node"],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  }
}
