{
  "name": "keelrun-core-native-darwin-arm64",
  "version": "0.3.0",
  "description": "Prebuilt keel-core-native addon for macOS aarch64 (darwin-arm64). Optional dependency of keelrun-core-native — installed automatically on a matching platform, ignored otherwise. See scripts/napi-prebuild.sh.",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "main": "keelrun-core-native.darwin-arm64.node",
  "files": ["keelrun-core-native.darwin-arm64.node"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterTK/keel.git",
    "directory": "node/keel-core-native/npm/darwin-arm64"
  },
  "engines": {
    "node": ">=20"
  }
}
